{
  "name": "chat-app-server",
  "version": "1.0.0",
  "description": "chat app server",
  "main": "app.js",
  "scripts": {
    "build": "babel app.js -d dist",
    "start": "npm run build && nodemon --exec babel-node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "nodemon": "^1.19.0"
  }
}
